<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студия</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="page-header">
      <a class="logo-link-blue link" href="" lang="en">Web<span class="logo-link-black">Studio</span></a>
      <nav class="navigation">
        <ul class="menu list">
          <li class="menu-item">
            <a class="menu-link current link" href="./index.html">Студия</a>
          </li>
          <li class="menu-item">
            <a class="menu-link link" href="./portfolio.html">Портфолио</a>
          </li>
          <li class="menu-item">
            <a class="menu-link link" href="">Контакты</a>
          </li>
        </ul>
      </nav>
      <ul class="header-mailphone list">
        <li class="header-mailphone-item">
          <a class="menu-link mailtel link" href="mailto:info@devstudio.com">info@devstudio.com</a>
        </li>
        <li>
          <a class="menu-link mailtel link" href="tel:380961111111">+38 096 111 11 11</a>
        </li>
      </ul>
    </header>
    <main>
      <!--HERO-->
      <section class="hero">
        <h1 class="headline">Эффективные решения для вашего бизнеса</h1>
        <button class="modal-btn" type="button">Заказать услугу</button>
      </section>
      <!--ABOUT US-->
      <section class="aboutus">
        <ul class="aboutus-list list">
          <li class="aboutus-list-item">
            <h3 class="aboutus-titles">Внимание к деталям</h3>
            <p class="aboutus-suptitles">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li class="aboutus-list-item">
            <h3 class="aboutus-titles">Пунктуальность</h3>
            <p class="aboutus-suptitles">
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li class="aboutus-list-item">
            <h3 class="aboutus-titles">Планирование</h3>
            <p class="aboutus-suptitles">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li class="aboutus-list-item">
            <h3 class="aboutus-titles">Современные технологии</h3>
            <p class="aboutus-suptitles">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </section>
      <!--WHAT WE DO-->
      <section class="whatwedo">
        <h2 class="h2titles">Чем мы занимаемся</h2>
        <ul class="whatwedo-list list">
          <li class="whatwedo-item">
            <img class="whatwedo-img"
              src="./images/about-us/img.jpg"
              alt="клавиатура"
              width="370"
              height="294"
            />
          </li>
          <li class="whatwedo-item">
            <img class="whatwedo-img"
              src="./images/about-us/img-1.jpg"
              alt="телефон"
              width="370"
              height="294"
            />
          </li>
          <li class="whatwedo-item">
            <img class="whatwedo-img"
              src="./images/about-us/img-2.jpg"
              alt="планшет"
              width="370"
              height="294"
            />
          </li>
        </ul>
      </section>
      <!--OUR TEAM-->
      <section class="ourteam">
        <h2 class="h2titles">Наша команда</h2>
        <ul class="ourteam-list list">
          <li class="ourteam-item">
            <img class="ourteam-img"
              src="./images/our-team/igor.jpg"
              alt="igor"
              width="270"
              height="260"
            />
            <h3 class="ourteam-names">Игорь Демьяненко</h3>
            <p class="ourteam-jobposition" lang="en">Product Designer</p>
          </li>
          <li class="ourteam-item">
            <img class="ourteam-img"
              src="./images/our-team/olga.jpg"
              alt="olga"
              width="270"
              height="260"
            />
            <h3 class="ourteam-names">Ольга Репина</h3>
            <p class="ourteam-jobposition" lang="en">Frontend Developer</p>
          </li>
          <li class="ourteam-item">
            <img class="ourteam-img"
              src="./images/our-team/nilokai.jpg"
              alt="nikolai"
              width="270"
              height="260"
            />
            <h3 class="ourteam-names">Николай Тарасов</h3>
            <p class="ourteam-jobposition" lang="en">Marketing</p>
          </li>
          <li class="ourteam-item">
            <img class="ourteam-img"
              src="./images/our-team/mikhail.jpg"
              alt="mikhail"
              width="270"
              height="260"
            />
            <h3 class="ourteam-names">Михаил Ермаков</h3>
            <p class="ourteam-jobposition" lang="en">UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <a class="logo-link-blue link" href="" lang="en">Web<span class="logo-link-white">Studio</span></a>
      <address class="address">
        <p class="adress-list-link geo">г. Киев, пр-т Леси Украинки, 26</p>
        <ul class="adress-list list">
          <li class="adress-list-item">
            <a class="adress-list-link link" href="mailto:info@example.com">info@example.com</a>
          </li>
          <li class="adress-list-item">
            <a class="adress-list-link link" href="tel:+380991111111">+38 099 111 11 11</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
